# note that in the python file we have:
# import numpy as np
# import sympy as sym

[HEALpy]
# Healpy integration yes/no
Healpy=False


[pyCAMB]
# pyCamb integration yes/no
pycamb=False

pycambPATH='../../CAMB/CAMB-1.0.3/'

# path is absolute or relative?
absolute=False


[main]
H0=np.sqrt(V0/float(3))

phidot0 = 0

# number of efolds in the inflation (>50)

efoldsago=60

# If this is an actual physical inflation to consider or something else
# (like studying feature-response etc.)

physical=True

# If this is NOT physical we need to specify wave number to start and end with
EndK=1600
StartK=1



# number of efolds to analyse (i.e. number of efolds in CMB)
efolds=np.log(2500)

# set True if you want to take models of a list.
from_list=False

# The specific model
V0=1
l1= -0.035355339059327
l2= 0.018658438192659
l3= -0.023535429113224
l4= -0.345249995103359
l5= 1.216702780626785
l6= -0.974291597599925
l7=0
phi0=-0.192599999999995


# is the model supplied symbolic or polynomial?
symbolic=True

# if True use the following syntex for example:
phi=sym.Symbol('phi')
V=V0*(1+l1*phi+l2*phi**2 +l3*phi**3 +l4*phi**4 +l5*phi**5 +l6*phi**6 +l7*phi**7)

# Another example:
#
# phi=sym.Symbol("phi")
# V=sym.exp(-sym.sqrt(2/60)*phi)*(1+0.0001*sym.exp(-((phi-1.85)**2)/0.00001))
#


# precision for time integration in background solution
Tprecision=0.01

# level of feedback in background solution: 0=silent,1=verbose,2=graphic
feedback=1
#######################################################
#
# MS params
#
#######################################################
[MS]
# time precision for MS solver
MStimePrec=0.01

# Number of k-modes to solve should be integer
MSkPrec=40

# Whether to draw k's such that they are evenly spaced on a log-log scale
Klog=True

# MS solver feedback level
MSfeedback=0

# Take starting time at CMB point=exactly N efolds ago (exact), or when phi=0 (aprox)
CMBpoint=aprox


# Analysis parameters
pivotScale=0.05

# Maximal fitting degree - the analyzer will try to fit with increasingly complex polynomials
# until either fitting error is small or exhausted the maximal degree. 
# None means deg is 20 by default
deg=None

# Analysis feedback level
AnFeedback=2

[LOGFILE]
logfile=